# ==============================================================
# = Data Source
# ==============================================================
# spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.url = jdbc:h2:file:/tmp/testDB;DB_CLOSE_DELAY=-1
spring.datasource.username = root
spring.datasource.password = admin

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


server.port=8081