#-----------------------------------------------------------------------------------------------------------
#					ORGANIZATION NAME
#Group							: Common - Project
#Product / Project					: ass-common
#Module							: ass-common
#Package Name						: N/A
#File Name						: log4j.properties
#Environment						: base
#Author							: anil
#Contact						: anilagrawal038@gmail.com
#Date written (DD MMM YYYY)				: 10-Dec-2016 11:57:06 PM
#Description						: application level logging configurations
#-----------------------------------------------------------------------------------------------------------
#					CHANGE HISTORY
#-----------------------------------------------------------------------------------------------------------
#Date			Change By		Modified Function 			Change Description (Bug No. (If Any))
#(DD MMM YYYY)
#10-Dec-2016   		anil			N/A							File Created
#-----------------------------------------------------------------------------------------------------------


# Root logger option
log4j.rootLogger=DEBUG, sysOut
# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF


log4j.logger.com.san=DEBUG, sysOut, fileLogger

# Different appenders

log4j.appender.sysOut=org.apache.log4j.ConsoleAppender
log4j.appender.sysOut.Target=System.out
log4j.appender.sysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.sysOut.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.sysOut.Threshold=DEBUG


log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=logs/console.log
log4j.appender.fileLogger.MaxFileSize=10MB
log4j.appender.fileLogger.MaxBackupIndex=10
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileLogger.Threshold=INFO

# To debug spring security, uncomment below line
#log4j.logger.org.springframework.security=DEBUG

# To debug hibernate, uncomment below line
#log4j.logger.org.hibernate = DEBUG, sysOut

# Disabling all unnecessary logs

log4j.logger.org.springframework.security = ERROR, sysOut
log4j.logger.org.apache.tomcat = ERROR, sysOut
log4j.logger.org.apache.catalina = ERROR, sysOut
log4j.logger.org.apache.jasper = ERROR, sysOut
log4j.logger.org.apache.coyote = ERROR, sysOut

